# monitorador-tempo-ocioso

./: .gitignore  App.config  AuthenticatedUser.cs  ExitApplicationEvent.cs  IEvent.cs  IEventRepository.cs  IUser.cs  IdleTimeEvent.cs  IdleTimeFinder.cs  IdleTimeObserver.cs  IdleTimeWatcher.cs  InMemoryEventRepository.cs  LocalUser.cs  LoginForm.Designer.cs  LoginForm.cs  MonitoradorTempoOcioso.csproj  MonitoramentoTempoOcioso.csproj  Program.cs  SQLiteEventRepository.cs  StartApplicationEvent.cs  StartEvent.cs  StartWatcherEvent.cs  StopEvent.cs  StopWatcherEvent.cs  TrayApplicationContext.cs  UserInputInfo.cs
Entities/Events/: EventDTO.cs  ExitApplicationEvent.cs  IdleTimeEvent.cs  StartApplicationEvent.cs  StartWatcherEvent.cs  StopWatcherEvent.cs
Entities/Users/: AuthenticatedUser.cs  AuthenticatedUserData.cs  LocalUser.cs
Factories/: EventFactory.cs
Forms/: LoginForm.Designer.cs  LoginForm.cs  SyncForm.Designer.cs  SyncForm.cs  TrayApplicationContext.cs
Interfaces/Events/: IEvent.cs  IEventRepository.cs
Interfaces/Users/: IUser.cs
Repositories/Events/: InMemoryEventRepository.cs  SQLiteEventRepository.cs
Services/: IdleTimeWatcher.cs  UserInputInfo.cs
